<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Portfolio</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Noto+Sans+JP:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">

      <div class="works-header">
        <div class="header-circle">
          <div class="header-menu">
            <div class="header-menu-close">
              <img src="close.png" alt="" />
            </div>
            <div class="header-menu-content">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="service.html">Service</a></li>
              </ul>
              <div class="cube">
                <div>
                  <span style="--i: 0"></span>
                  <span style="--i: 1"></span>
                  <span style="--i: 2"></span>
                  <span style="--i: 3"></span>
                  <span class="top"></span>
                  <span class="under-shadow"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="works-header-title">Works.</h1>
        <div class="top-works-section"></div>
      </div>
      <main>
  
        <div class="works-main-box">
  
          <section class="works-main-top" id="container">
            <div class="works-list-box">
              <div class="works-list">
                <div class="works-list-left">
                  <img src="/スクリーンショット 2022-09-10 17.37.32.png" alt="">
                </div>
                <div class="works-list-right">
                  <div class="wlr-top">
                    <h3>Old My Portfolio.</h3>
                    <p>以前のポートフォリオです。スライドアニメーションとホバーアニメーションを実装し、淡色を多く取り入れたデザインにしました。</p>
    
                  </div>
                  <div class="works-read-more">
                        <a href="http://raito-tanaka.camgo.site" target="_blank">Read more</a><span><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_omx2w9em.json"  background="transparent"  speed="1"  style="width: 30px; height: 30px; margin: 0;" loop autoplay></lottie-player></span>
                    </div>
                </div>
              </div>
              <div class="works-list">
                <div class="works-list-left">
                  <img src="/スクリーンショット 2022-09-10 17.37.46.png" alt="">
                </div>
                <div class="works-list-right">
                  <div class="wlr-top">
                    <h3>Campsite LP.</h3>
                    <p>キャンプアプリのランディングページを作成しました。余白を使ったシンプルなデザインとボタンのクリックを誘導するアニメーション、カラーでUIデザインを実装しました。</p>
    
                  </div>
                  <div class="works-read-more">
                        <a href="https://s3.ap-northeast-1.amazonaws.com/camgo.com/home.html" target="_blank">Read more</a><span><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_omx2w9em.json"  background="transparent"  speed="1"  style="width: 30px; height: 30px; margin: 0;" loop autoplay></lottie-player></span>
                    </div>
                </div>
              </div>
              <div class="works-list">
                <div class="works-list-left">
                  <img src="/スクリーンショット 2022-09-10 17.48.26.png" alt="">
                </div>
                <div class="works-list-right">
                  <div class="wlr-top">
                    <h3>Camp sns application.</h3>
                    <p>キャンプ専用のSNS Webアプリケーションです。検索機能やログイン機能、その他バックエンドで情報操作する機能を施したSNSアプリケーションを作りました。</p>
    
                  </div>
                  <div class="works-read-more">
                        <a href="">Read more</a><span><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_omx2w9em.json"  background="transparent"  speed="1"  style="width: 30px; height: 30px; margin: 0;" loop autoplay></lottie-player></span>
                    </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div class="left">
            <h4>Raito Tanaka.</h4>
          </div>
          <div class="center">
            <div class="center-top">
              <h4>Sitemap</h4>
              <ul>
                <li>
                  <a href="">Home</a>
                </li>
                <li>
                  <a href="">About</a>
                </li>
                <li>
                  <a href="">Works</a>
                </li>
                <li>
                  <a href="">Service</a>
                </li>
              </ul>
            </div>
            <div class="center-bottom">
              <h4>Address</h4>
              <p>〒516-0028<br />三重県伊勢市中村町 225-28</p>
            </div>
          </div>
          <div class="right">
            <div class="right-top">
              <ul>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="right-bottom">
              <ul>
                <li>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-last">
          <p>©︎ Raito Tanaka Portfolio 2022</p>
        </div>
      </footer>
    </div>
    <script src="home.js"></script>
  </body>
</html>
